Hitomi-Viewer/Hitomi-Viewer/MainWindow.xaml

<Window x:Class="Hitomi_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hitomi_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Style="{DynamicResource NaviButtonTemplate}" x:Name="TileViewButton" Click="TileViewButton_Click" ToolTip="Tile View">
                <Canvas Width="36" Height="36">
                    <Rectangle Stroke="DimGray" StrokeThickness="3" Width="15" Height="15" RadiusX="2" RadiusY="2" Margin="2"/>
                    <Rectangle Stroke="DimGray" StrokeThickness="3" Width="15" Height="15" RadiusX="2" RadiusY="2" Margin="19,2,0,0"/>
                    <Rectangle Stroke="DimGray" StrokeThickness="3" Width="15" Height="15" RadiusX="2" RadiusY="2" Margin="2,19,0,0"/>
                    <Rectangle Stroke="DimGray" StrokeThickness="3" Width="15" Height="15" RadiusX="2" RadiusY="2" Margin="19,19,0,0"/>
                </Canvas>
            </Button>
            <Button Style="{DynamicResource NaviButtonTemplate}" x:Name="ListViewButton" Click="ListViewButton_Click" ToolTip="List View">
                <Canvas Width="36" Height="36">
                    <Rectangle Stroke="DimGray" StrokeThickness="3" Width="13" Height="15" RadiusX="2" RadiusY="2" Margin="2"/>
                    <Rectangle Stroke="DimGray" StrokeThickness="3" Width="13" Height="15" RadiusX="2" RadiusY="2" Margin="2,19,0,0"/>
                    <Line X1="18" Y1="7" X2="31" Y2="7" Stroke="DimGray" StrokeThickness="3"/>
                    <Line X1="18" Y1="13" X2="34" Y2="13" Stroke="DimGray" StrokeThickness="3"/>
                    <Line X1="18" Y1="24" X2="31" Y2="24" Stroke="DimGray" StrokeThickness="3"/>
                    <Line X1="18" Y1="30" X2="34" Y2="30" Stroke="DimGray" StrokeThickness="3"/>
                </Canvas>
            </Button>
            <Button Style="{DynamicResource NaviButtonTemplate}" x:Name="PreferencesButton" Click="PreferencesButton_Click" ToolTip="Preferences">
                <Canvas Width="28" Height="28">
                    <Rectangle Width="20" Height="20" Fill="Red"/>
                    <Rectangle Stroke="BlueViolet" StrokeThickness="1" Width="24" Height="24" RadiusX="5" RadiusY="5" Margin="2"/>
                </Canvas>
            </Button>
        </StackPanel>
        <Grid Name="BrowserGrid" Grid.Row="1"/>
    </Grid>
</Window>
