Hitomi-Viewer/Hitomi-Viewer/Cores/CustomControls/PreviewUserControl.xaml

<UserControl x:Class="Hitomi_Viewer.Cores.CustomControls.PreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hitomi_Viewer.Cores.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" Margin="5">
            <Grid>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,220,290" RadiusX="5" RadiusY="5"/>
                </Grid.Clip>
                <Image Source="/Resources/SampleImages/01.jpg" Stretch="UniformToFill"/>
            </Grid>
        </Border>
        <Border CornerRadius="5" Margin="5" Grid.Column="1">
            <Grid>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,220,290" RadiusX="5" RadiusY="5"/>
                </Grid.Clip>
                <Image Source="/Resources/SampleImages/01.jpg" Stretch="UniformToFill"/>
            </Grid>
        </Border>
        <Border CornerRadius="5" Margin="5" Grid.Column="2">
            <Grid>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,220,290" RadiusX="5" RadiusY="5"/>
                </Grid.Clip>
                <Image Source="/Resources/SampleImages/01.jpg" Stretch="UniformToFill"/>
            </Grid>
        </Border>
        <Border CornerRadius="5" Margin="5" Grid.Column="3">
            <Grid>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,220,290" RadiusX="5" RadiusY="5"/>
                </Grid.Clip>
                <Image Source="/Resources/SampleImages/01.jpg" Stretch="UniformToFill"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
