Hitomi-Viewer/Hitomi-Viewer/Cores/CustomControls/PreviewWindow.xaml

<Window x:Class="Hitomi_Viewer.Cores.CustomControls.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hitomi_Viewer.Cores.CustomControls"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="PreviewWindow" Height="300" Width="920" Background="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" Margin="5">
            <Grid>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,220,290" RadiusX="5" RadiusY="5"/>
                </Grid.Clip>
                <Image Source="/Resources/SampleImages/01.webp" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </Border>
        <Border CornerRadius="5" Margin="5" Grid.Column="1">
            <Grid>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,220,290" RadiusX="5" RadiusY="5"/>
                </Grid.Clip>
                <Image Source="/Resources/SampleImages/01.webp" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </Border>
        <Border CornerRadius="5" Margin="5" Grid.Column="2">
            <Grid>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,220,290" RadiusX="5" RadiusY="5"/>
                </Grid.Clip>
                <Image Source="/Resources/SampleImages/01.webp" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </Border>
        <Border CornerRadius="5" Margin="5" Grid.Column="3">
            <Grid>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,220,290" RadiusX="5" RadiusY="5"/>
                </Grid.Clip>
                <Image Source="/Resources/SampleImages/01.webp" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </Border>
    </Grid>
</Window>
