WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Canvas Name="MyCanvas" KeyDown="Canvas_KeyDown" Focusable="True" Background="#FFEFE7E7" PreviewKeyDown="MyCanvas_PreviewKeyDown" >
            <Rectangle Name="DogeIcon" Width="90" Height="90" Fill="Green"/>
            <!--<Image Name="DogeIcon" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" Height="64" Margin="0" VerticalAlignment="Top" Width="64" Source="/images/quupang.png" MouseEnter="RectangleMouseEnter"/>
            <Image Name="CatIcon"  Canvas.Left="200" Canvas.Top="200" HorizontalAlignment="Left" Height="40" Margin="0" VerticalAlignment="Top" Width="40" Source="/images/quupang.png"/>-->
        </Canvas>
        <Button x:Name="A" Content="A Button" HorizontalAlignment="Left" Margin="302,197,0,0" VerticalAlignment="Top" Click="A_Click"/>
        <Button x:Name="B" Content="B Button" HorizontalAlignment="Left" Margin="371,197,0,0" VerticalAlignment="Top" Click="B_Click"/>
        <Button x:Name="C" Content="C Button" HorizontalAlignment="Left" Margin="436,197,0,0" VerticalAlignment="Top" Click="C_Click"/>
    </Grid>
</Window>
